# rdf-tools

./: .editorconfig  .gitignore  CHANGELOG.md  CONTRIBUTING.md  README.md  pom.xml
.github/workflows/: maven.yml
rdf-tools.examples/: pom.xml
rdf-tools.examples/src/main/java/org/dice_research/rdf/examples/: CSV2FCDatasetConverter.java  ClassHierarchyCollector.java  DBOPreprocessor.java  DRBasedClassAdder.java  DomainRangeCollector.java  FCDatasetFilter.java  FCTrainTestSplitter.java  FactBench2ReifiedConverter.java  NewTriplesSearch.java  NumericalPropertyCollector.java  PropertyTypeCollector.java  RDFCat.java  RDFReaderTest.java  SimpleClassAdder.java  WikidataPreprocessing.java
rdf-tools.examples/src/main/resources/: log4j.properties
rdf-tools.examples/src/test/java/org/dice_research/rdf/examples/: ClassHierarchyCollectorTest.java  DomainRangeCollectorTest.java  FCDatasetFilterTest.java  FactBench2ReifiedConverterTest.java  WikidataPreprocessingTest.java
rdf-tools.examples/src/test/resources/FCDatasetFilterTest/: expected-new-data.nt  large-data.nt  old-data.nt
rdf-tools.examples/src/test/resources/FactBench2ReifiedConverterTest/: expected.nt
rdf-tools.examples/src/test/resources/WikidataPreprocessingTest/: expected.nt  wikidata-dump-head.nt  wikidata-dump-head.nt.bz2
rdf-tools.parent/: pom.xml
rdf-tools.rdf/: pom.xml
rdf-tools.rdf/src/main/java/org/dice_research/rdf/: ModelHelper.java  RdfHelper.java
rdf-tools.rdf/src/test/java/org/dice_research/rdf/: RdfHelperTest.java
rdf-tools.sparql/: pom.xml
rdf-tools.sparql/src/main/java/org/dice_research/sparql/: SparqlQueryUtils.java
rdf-tools.sparql/src/test/java/org/dice_research/sparql/: SparqlQueryUtilsUpdateFromDiffTest.java
rdf-tools.spring-jena/: README.md  pom.xml
rdf-tools.spring-jena/src/main/java/org/dice_research/rdf/spring_jena/: Jena2SpringUtils.java  JenaModelHttpMessageConverter.java
rdf-tools.spring-jena/src/test/java/org/dice_research/rdf/spring_jena/: JenaModelHttpMessageConverterTest.java
rdf-tools.stream/: pom.xml
rdf-tools.stream/src/main/java/org/dice_research/java/stream/: FunctionConsumerCombiner.java  PredicateConsumerCombiner.java  PredicateHelper.java
rdf-tools.stream/src/main/java/org/dice_research/rdf/stream/: AStreamRDFDecorator.java  AStreamRDFFilter.java  StreamRDFDecorator.java  StreamRDFFilter.java  TypeTripleAddingStreamRDFDecorator.java
rdf-tools.stream/src/main/java/org/dice_research/rdf/stream/collect/: RDFStreamCollector.java  RDFStreamGroupByCollector.java
rdf-tools.stream/src/main/java/org/dice_research/rdf/stream/consum/: RDFStreamTripleConsumer.java
rdf-tools.stream/src/main/java/org/dice_research/rdf/stream/consume/: RDFStreamTripleConsumer.java
rdf-tools.stream/src/main/java/org/dice_research/rdf/stream/filter/: NodeFilterBasedTripleFilter.java  PropertyBasedTripleFilter.java  RDFStreamTripleFilter.java  SamplingFilter.java
rdf-tools.stream/src/main/java/org/dice_research/rdf/stream/filter/node/: ANodeFilter.java  ATypedNodeFilter.java  EqualityNodeFilter.java  StringBasedNamespaceNodeFilter.java
rdf-tools.stream/src/main/java/org/dice_research/rdf/stream/map/: RDFStream2NodeStreamMapper.java  RDFStreamTripleFlatMapper.java  RDFStreamTripleMapper.java
rdf-tools.stream/src/main/java/org/dice_research/rdf/stream/util/: StreamUtils.java
rdf-tools.stream/src/test/java/org/dice_group/rdf/stream/consume/: RDFStreamTripleConsumerTest.java
rdf-tools.stream/src/test/java/org/dice_group/rdf/stream/filter/: RDFStream2NodeStreamMapperTest.java  RDFStreamTripleFilterTest.java
rdf-tools.stream/src/test/java/org/dice_group/rdf/stream/filter/node/: StringBasedNamespaceNodeFilterTest.java
rdf-tools.stream/src/test/java/org/dice_group/rdf/stream/util/: StreamUtilsTest.java
rdf-tools.stream/src/test/java/org/dice_research/java/stream/: PredicateConsumerCombinerTest.java
rdf-tools.stream/src/test/resources/: Example.nt  log4j2.yml
rdf-tools.test/: pom.xml
rdf-tools.test-report/: README.md  pom.xml
rdf-tools.test/src/main/java/org/dice_research/rdf/test/: ModelComparisonHelper.java  ModelResourceUtils.java  VocabularyClassTestHelper.java
rdf-tools.test/src/main/java/org/dice_research/sparql/test/: AbstractQueryTest.java  ConstructQueryTest.java  UpdateQueryTest.java
rdf-tools.test/src/main/java/org/dice_research/test/: CollectionsComparisonHelper.java  FileResourceUtils.java
rdf-tools.test/src/test/java/org/dice_research/rdf/test/: VocabularyClassTestHelperTest.java
