<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.dice-research</groupId>
  <artifactId>rdf-tools</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <inceptionYear>2021</inceptionYear>

  <!-- LICENSE -->
  <licenses>
    <license>
      <name>AGPL 3.0</name>
      <url>http://www.gnu.org/licenses/agpl-3.0.txt</url>
    </license>
  </licenses>

  <!-- DEVELOPERS -->
  <developers>
    <developer>
      <id>m.roeder</id>
      <name>${developer.name}</name>
      <email>${developer.mail}</email>
    </developer>
  </developers>

  <!-- PROPERTIES -->
  <properties>
    <developer.name>Michael Röder</developer.name>
    <developer.mail>michael.roeder@uni-paderborn.de</developer.mail>
  </properties>

  <!-- REPOSITORIES -->
  <repositories>
    <repository>
      <id>maven.aksw.internal</id>
      <name>AKSW Internal Release Repository</name>
      <url>https://maven.aksw.org/repository/internal/</url>
    </repository>
    <repository>
      <id>maven.aksw.snapshots</id>
      <name>University Leipzig, AKSW Maven2 Repository</name>
      <url>https://maven.aksw.org/repository/snapshots</url>
    </repository>
  </repositories>

  <!-- MODULES -->
  <modules>
    <module>rdf-tools.examples</module>
    <module>rdf-tools.parent</module>
    <module>rdf-tools.rdf</module>
    <module>rdf-tools.sparql</module>
    <module>rdf-tools.stream</module>
    <module>rdf-tools.test</module>
    <module>rdf-tools.test-report</module>
  </modules>

  <build>
    <pluginManagement>
      <plugins>
        <!-- License management plugin -->
        <plugin>
          <groupId>com.mycila</groupId>
          <artifactId>license-maven-plugin</artifactId>
          <version>2.6</version>
          <configuration>
            <header>com/mycila/maven/plugin/license/templates/AGPL-3.txt</header>
            <excludes>
              <exclude>**/README</exclude>
              <exclude>**/LICENSE</exclude>
              <exclude>src/test/resources/**</exclude>
              <exclude>src/main/resources/**</exclude>
            </excludes>
          </configuration>
        </plugin>
        <!-- JaCoCo plugin for test coverage reports -->
        <plugin>
          <groupId>org.jacoco</groupId>
          <artifactId>jacoco-maven-plugin</artifactId>
          <version>0.8.7</version>
          <executions>
            <execution>
              <id>default-prepare-agent</id>
              <goals>
                <goal>prepare-agent</goal>
              </goals>
            </execution>
            <execution>
              <id>default-report</id>
              <goals>
                <goal>report</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
