<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.dice-research</groupId>
    <artifactId>rdf-tools.parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <relativePath>../rdf-tools.parent</relativePath>
  </parent>
  <artifactId>rdf-tools.test-report</artifactId>

  <dependencies>
    <dependency>
      <groupId>org.dice-research</groupId>
      <artifactId>rdf-tools.examples</artifactId>
    </dependency>
    <dependency>
      <groupId>org.dice-research</groupId>
      <artifactId>rdf-tools.stream</artifactId>
    </dependency>
    <dependency>
      <groupId>org.dice-research</groupId>
      <artifactId>rdf-tools.test</artifactId>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <!-- Jacoco plugin to collect reports from other modules -->
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>report-aggregate</id>
            <phase>verify</phase>
            <goals>
              <goal>report-aggregate</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-deploy-plugin</artifactId>
        <version>3.1.1</version>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>