<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.dice-research</groupId>
    <artifactId>rdf-tools.parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <relativePath>../rdf-tools.parent</relativePath>
  </parent>
  <artifactId>rdf-tools.examples</artifactId>

  <repositories>
    <repository>
      <id>maven.aksw.internal</id>
      <name>University Leipzig, AKSW Maven2 Repository</name>
      <url>https://maven.aksw.org/repository/internal</url>
    </repository>
    <repository>
      <id>maven.aksw.snapshots</id>
      <name>University Leipzig, AKSW Maven2 Repository</name>
      <url>https://maven.aksw.org/repository/snapshots</url>
    </repository>
  </repositories>

  <!-- DEPENDENCIES -->
  <dependencies>
    <dependency>
      <groupId>org.dice-research</groupId>
      <artifactId>rdf-tools.stream</artifactId>
    </dependency>
    <dependency>
      <groupId>org.dice-research</groupId>
      <artifactId>rdf-tools.test</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.dice-research</groupId>
      <artifactId>jackson-extensions.maps</artifactId>
      <version>0.0.2</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>2.13.3</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-core</artifactId>
      <version>2.13.3</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <version>${slf4j.version}</version>
    </dependency>
  </dependencies>
</project>